#294 - Tver

owner = TVE
controller = TVE  
culture = russian
religion = orthodox
hre = no
base_tax = 8
base_production = 8
trade_goods = grain  
base_manpower = 6
capital = "Tver"
is_city = yes
add_core = TVE
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = KAZ

1450.1.1 = { discovered_by = SIB }

1485.9.11 = {	owner = MOS controller = MOS add_core = MOS remove_core = TVE } # Muscovite conquest
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1560.1.1 = { base_tax = 12
base_production = 12
} # Treasury reforms
1598.1.1 = { unrest = 5 } # "Time of troubles"
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 14
base_production = 14
} # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 16
base_production = 16
} # Legislative reform
