#4252 - Kolomna

owner = MOS 
controller = MOS 
culture = russian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
trade_goods = livestock 
base_manpower = 4
capital = "Kolomna"
is_city = yes
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }
1495.1.1 = { fort_15th = no fort_16th = yes } #Kremlin
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1560.1.1 = { base_tax = 28
base_production = 28
} # Treasury reform
1580.1.1 = { base_tax = 26
base_production = 26
}
1598.1.1 = { unrest = 5 } # "Time of troubles"
1610.9.27 = { controller = PLC } # Polish-Lithuanian occupation
1612.11.4 = { controller = RUS } # Knyaz Dmitry Pozharsky expelles the Polish troops.
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1711.1.1 = { base_tax = 28
base_production = 28
} # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 30
base_production = 30
} # Legislative reform
1812.9.15 = { controller = FRA } # Napoleon enters Moscow
1812.10.19 = { controller = RUS } # Napoleon begins to retreat
